# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://saransh1:saransh1994@cluster1.sypy4qx.mongodb.net/?retryWrites=true&w=majority&appName=cluster1

# JWT Secret for Token Generation & Verification
JWT_SECRET=SECRET
